<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="5dp"
    cardView:cardElevation="10dp"
    cardView:cardBackgroundColor="@color/colorTextTitle"
    cardView:cardCornerRadius="10dp"
    android:id="@+id/cardView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/featuredImg"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:minWidth="250dp"
            android:minHeight="180dp"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/textTitle">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="italic"
            android:id="@+id/textDate">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            android:id="@+id/textContent">
        </TextView>
</LinearLayout>

</androidx.cardview.widget.CardView>